name: Build Docker Image

on:
  push:
    branches:
      - master
    paths:
      - "backend/**"
  pull_request: #if require
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #step 1 checkout the repository
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: start server
        run: |
          cd backend
          npm install
          npm start

      #step 2 setup docker buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      #step 3 build docker image
      - name: Build Docker image
        run: |
          docker build -t my-node-app03:0.001 .
      #step 4 login to docker hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      #step 5 tag docker image
      - name: Tag Docker image
        run: |
          docker images
          docker tag my-node-app03:0.001 ${{ secrets.DOCKER_USERNAME }}/my-node-app03:0.003
      #step 6 push docker image to docker hub
      - name: Push Docker image to Docker Hub
        run: |
          docker images
          docker push ${{ secrets.DOCKER_USERNAME }}/my-node-app03:0.003
      #step 7 pull docker image from docker hub
      - name: Pull Docker image from Docker Hub
        run: |
          docker pull ${{ secrets.DOCKER_USERNAME }}/my-node-app03:0.003
      #step 8 run docker container
      - name: Run Docker container
        run: |
          docker run -d -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/my-node-app03:0.003
          docker ps
